set -g history-limit 10000
set -g allow-rename off
setw -g mouse on
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

set -g default-terminal "xterm-256color"
#set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
